{
    "format-version": 1,
    "time": 1731076937,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.0.1+0",
            "size": 581996,
            "file": "app.signed.bin",
            "modtime": 1731076936
        }
    ],
    "name": "app",
    "firmware": {
        "zephyr": {
            "revision": "74bb2cf0a96ad8be4d98c390040b91fbb95e91b7"
        },
        "nrf": {
            "revision": "2226307aef400675f6a16748e7333e4951b28a27"
        }
    }
}